# netcore-taxi

./: ApiApiNetCore.sln
ApiDomain/: ApiDomain.csproj
ApiDomain/Entities/: BaseEntity.cs  CancelacionViaje.cs  CodigoValidacion.cs  CuentaUsuario.cs  Documento.cs  Entidad.cs  EstatusViaje.cs  Imagen.cs  Marca.cs  Modelo.cs  MotivoCancelacion.cs  Municipio.cs  Pais.cs  TipoCuenta.cs  TipoDocumento.cs  User.cs  Usuario.cs  Vehiculo.cs  VehiculoPosicion.cs  Viaje.cs  ViajeConductor.cs  ViajeUsuario.cs
ApiDomain/Enumerators/: TipoDocumento.cs
ApiDomain/Exceptions/: CriteriaException.cs  ServiceException.cs
ApiDomain/SearchCriterias/: ClaveMunicipioCriteria.cs  CodigoValidacionCriteria.cs  CuentaUsuarioCriteria.cs  DocumentoCriteria.cs  EntidadPorPaisCriteria.cs  EstatusViajeCriteria.cs  ModeloPorMarcaCriteria.cs  MotivoCancelacionCriteria.cs  MunicipioPorEntidadCriteria.cs  TipoCuentaCriteria.cs  UsuarioCriteria.cs  VehiculoPorConductorCriteria.cs  VehiculoPosicionCriteria.cs
ApiDomain/Services/: CancelacionViajeService.cs  CodigoValidacionService.cs  CuentaUsuarioService.cs  DocumentoService.cs  EntidadService.cs  EstatusViajeService.cs  ImagenService.cs  MarcaService.cs  ModeloService.cs  MotivoCancelacionService.cs  MunicipioService.cs  PaisService.cs  TipoCuentaService.cs  TipoDocumentoService.cs  UsuarioService.cs  VehiculoPosicionService.cs  VehiculoService.cs  ViajeConductorService.cs  ViajeService.cs  ViajeUsuarioService.cs
ApiDomain/Shared/Data/: ICreate.cs  ICriteria.cs  IDelete.cs  IRead.cs  ISave.cs  IUpdate.cs
ApiInfraestructure/: ApiInfraestructure.csproj
ApiInfraestructure/Data/Contexts/: PostgresDbContext.cs
ApiInfraestructure/Data/Repositories/: CancelacionViajeRepository.cs  CodigoValidacionRepository.cs  CuentaUsuarioRepository.cs  DocumentoRepository.cs  EntidadRepository.cs  EstatusViajeRepository.cs  ImagenRepository.cs  MarcaRepository.cs  ModeloRepository.cs  MotivoCancelacionRepository.cs  MunicipioRepository.cs  PaisRepository.cs  TipoCuentaRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs  VehiculoPosicionRepository.cs  VehiculoRepository.cs  ViajeConductorRepository.cs  ViajeRepository.cs  ViajeUsuarioRepository.cs
ApiInfraestructure/EntityConfigurations/: CancelacionViajeEntityConfiguration.cs  CodigoValidacionEntityConfiguration.cs  CuentaUsuarioEntityConfiguration.cs  DocumentoEntityConfiguration.cs  EntidadEntityConfiguration.cs  EstatusViajeEntityConfiguration.cs  ImagenEntityConfiguration.cs  MarcaEntityConfiguration.cs  ModeloEntityConfiguration.cs  MotivoCancelacionEntityConfiguration.cs  MunicipioEntityConfiguration.cs  PaisEntityConfiguration.cs  TipoCuentaEntityConfiguration.cs  TipoDocumentoEntityConfiguration.cs  UsuarioEntityConfiguration.cs  VehiculoEntityConfiguration.cs  VehiculoPosicionEntityConfiguration.cs  ViajeConductorEntityConfiguration.cs  ViajeEntityConfiguration.cs  ViajeUsuarioEntityConfiguration.cs
ApiInfraestructure/Services/: CancelacionViajeService.cs  CodigoValidacionService.cs  CuentaUsuarioService.cs  DocumentoService.cs  EntidadService.cs  EstatusViajeService.cs  ImagenService.cs  MarcaService.cs  ModeloService.cs  MotivoCancelacionService.cs  MunicipioService.cs  PaisService.cs  TipoCuentaService.cs  TipoDocumentoService.cs  UserService.cs  UsuarioService.cs  VehiculoPosicionService.cs  VehiculoService.cs  ViajeConductorService.cs  ViajeService.cs  ViajeUsuarioService.cs
TestApiNetCore/: ApiApiNetCore.csproj  Program.cs  Startup.cs  appsettings.json
TestApiNetCore/Configurations/: AutoMapperSetup.cs  JWTTokenController.cs  JWTTokenGenerator.cs  JWTTokenHandler.cs
TestApiNetCore/Controllers/: TestController.cs
TestApiNetCore/Controllers/Catalogos/: ClienteController.cs  ConductorController.cs  EntidadController.cs  EstatusViajeController.cs  MarcaController.cs  ModeloController.cs  MotivoCancelacionController.cs  MunicipioController.cs  PaisController.cs  UsuarioController.cs  VehiculoController.cs  WebSocketController.cs
TestApiNetCore/Dtos/: CuentaUsuarioDto.cs  DocumentoConductorDto.cs  EstatusViajeDto.cs  MarcaDto.cs  ModeloDto.cs  MotivoCancelacionDto.cs  SimpleLoginDto.cs  SmsResponseDto.cs  UsuarioDto.cs  VehiculoDto.cs  VehiculoPosicionDto.cs  ViajeDto.cs
TestApiNetCore/Helpers/: ImageConvertHelper.cs  StringHelper.cs
TestApiNetCore/Hubs/: ChatHub.cs
TestApiNetCore/Mappings/: AutoMapperConfiguration.cs
TestApiNetCore/Properties/: launchSettings.json
TestApiNetCore/Socket/: ChatConnection.cs  ChatHandler.cs
TestApiNetCore/WebSocketManager/: Extensions.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
(+72 files in other folders)
